VITE_BASE_URL=https://taxiloyal-api-staging.enosta.com/v1
VITE_API_SCHEMAS_URL=http://localhost:3000/docs-json
VITE_IMAGE_HOST=https://taxiloyal-assets-staging.s3.ap-southeast-1.amazonaws.com
VITE_NODE_ENV=